{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": ".",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "types": ["node"],
    "paths": {
      "openclaw/plugin-sdk": ["./openclaw-plugin-sdk.d.ts"]
    },
    "baseUrl": "."
  },
  "include": ["index.ts", "openclaw-plugin-sdk.d.ts"],
  "exclude": ["node_modules"]
}
